spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_NAME:skyeng}
spring.datasource.username=${DB_USER:postgres}
spring.datasource.password=${DB_PASSWORD:aZ59wWVp}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect

logging.level.org.springframework.web=INFO
logging.level.guru.springframework.controllers=DEBUG
logging.level.org.hibernate=ERROR
logging.file.name=logs/spring-boot-logging.log
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} %highlight(%-5level) %yellow(%logger{36}).%green(%method:%line) - %msg%n%throwable
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} %highlight(%-5level) %yellow(%logger{36}).%green(%method:%line) - %msg%n%throwable

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
